{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 An\'e1lisis multigrupo\
\
Calidad del sue\'f1o = Y\
Afecto negativo = X\
\
RICLPM0 = base (par\'e1metros distintos salvo medias)\
\
\'97\'97 Modelos con medias iguales y el par\'e1metro se\'f1alado como restringido (uno por modelo) \'97 \'97 \
\
RICLPM1 =  b_y\
RICLPM2 =  b_x\
RICLPM3 = g_y\
RICLPM4 = g_x\
RICLPM5 = CvDer (covarianza error din\'e1mico)\
RICLPM6 = Varianza RIy entre sujetos\
RICLPM7 = Varianza RIx entre sujetos\
RICLPM8 = Covarianza entre ambas varianzas RIy RIx entre sujetos\
RICLPM9 =  Varianza T1 (residuo) - wy1  \
RICLPM10 = Varianza T1 (residuo) - wx1\
RICLPM11 = Covarianza ambos residuos en T1 wy1 - wx1\
RICLPM12 = Error din\'e1mico Y wy2  \
RICLPM13 = Error din\'e1mico  X wx2 \
\
}